{
  "name": "gwen",
  "version": "0.0.0",
  "description": "list expression interpreter",
  "main": "gwen.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cofinalsubnets/gwen.git"
  },
  "author": "gwem <cofinalsubnets@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/cofinalsubnets/gwen/issues"
  },
  "homepage": "https://github.com/cofinalsubnets/gwen#readme"
}
